{
  "name": "workshop",
  "description": "primeeeeeeeeer",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "mitzy-diazv": "https://github.com/MitzyDiaz/mitzy-diazv.git#1.0.3",
    "iron-ajax": "https://github.com/PolymerElements/iron-ajax.git#v2.1.3"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
